jade/index.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

include blocks/little-news.jade
include blocks/big-news.jade
include blocks/comment-news.jade

block content

	.page

		include blocks/header.jade
		
		.content
			.container

				section.home-s1
					.row.row-cols-1.row-cols-lg-3
						.col
							+little-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым','4 часа назад')
						.col
							+little-news('Стратегии отрасли','СПП выступил против возобновления пошлинына термопластавтоматы','8 часов назад')
						.col
							+little-news('Стратегии отрасли','Производство натурального каучука в феврале сократилось на 12,4%','вчера')

				section.home-s2
					.row.row-cols-1.row-cols-md-2.row-cols-lg-3
						.col
							+big-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым','4 часа назад','news-thumbnail_1.jpg')
						.col
							+comment-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым','4 часа назад','portrait.jpg')
						.col
							+big-news('госрегулирование','Биржевая цена на суг обновила исторический максимум','11:25 / 4 МАРТА 2021','news-thumbnail_2.jpg')
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="header__box-shadow">
					<div class="container">
						<div class="header__container">
							<div class="header__col">
								<div class="js-drop-click header__menu-btn" data-id="#menu"><img src="img/hamburger-icon.svg" alt=""></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
								<div class="header__menu">
									<nav class="header__nav">
										<ul class="header__list">
											<li><a href="#">Новости</a></li>
											<li><a href="#">Исследования</a></li>
											<li><a href="#">Сообщество</a></li>
											<li><a href="#">Библиотека</a></li>
											<li><a href="#">Спецпроекты</a></li>
											<li><a href="#">Календарь</a></li>
										</ul>
									</nav>
								</div>
								<div class="js-drop-click header__search-icon" data-id="#menu-search"><img src="img/zoom-icon.svg" alt=""></div>
							</div>
							<!-- userblock-->
							<div class="userblock">
								<form class="userblock__search" action="">
									<input type="text" placeholder="Поиск по сайту">
								</form><a class="userblock__icon active" href="#"><img src="img/message-icon.svg" alt=""></a><a class="userblock__icon" href="#"><img src="img/flag-icon.svg" alt=""></a><a class="userblock__photo" href="#"><img src="img/user-photo.jpg" alt=""></a>
							</div>
							<!--	/userblock-->
						</div>
					</div>
				</div>
				<!-- menu-->
				<div class="menu" id="menu">
					<div class="container">
						<nav class="menu__nav" id="mmenu">
							<ul class="menu__list">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Исследования</a></li>
								<li><a href="#">Сообщество</a></li>
								<li><a href="#">Библиотека</a></li>
								<li><a href="#">Спецпроекты</a></li>
							</ul>
							<ul class="menu__list">
								<li><a href="#">Вход</a></li>
								<li><a href="#">Регистрация</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /menu-->
				<!-- menu-->
				<div class="menu menu--search" id="menu-search">
					<div class="container">
						<nav class="menu__nav">
							<ul class="menu__list">
								<li><a href="#">Поиск по дате</a></li>
								<li><a href="#">Стратеги и отрасли</a></li>
								<li><a href="#">Госрегулирование</a></li>
								<li><a href="#">Финансы и инвестиции</a></li>
								<li><a href="#">шины</a></li>
								<li><a href="#">газопереработка</a></li>
								<li><a href="#">нефтепереработка</a></li>
								<li><a href="#">полимеры</a></li>
								<li><a href="#">синтетические каучуки</a></li>
								<li><a href="#">наука и технологии</a></li>
								<li><a href="#">органический синтез</a></li>
								<li><a href="#">Переработка полимеров</a></li>
								<li><a href="#">азотные удобрения</a></li>
								<li><a href="#">синтетические волокна</a></li>
								<li><a href="#">вторпереработка</a></li>
								<li><a href="#">химическое машиностроение</a></li>
								<li><a href="#">малотоннажная и спецхимия</a></li>
								<li><a href="#">инфраструктура</a></li>
							</ul>
							<div class="menu__close"></div>
						</nav>
					</div>
				</div>
				<!-- /menu-->
			</header>
			<!-- /header-->
			<div class="content">
				<div class="container">
					<section class="home-s1">
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="little-news little-news--white"><a href="#"> <span class="little-news__category">госрегулирование</span>
										<h1 class="little-news__title"><span>“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым</span></h1>
										<time class="little-news__time">4 часа назад</time></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news little-news--white"><a href="#"> <span class="little-news__category">Стратегии отрасли</span>
										<h1 class="little-news__title"><span>СПП выступил против возобновления пошлинына термопластавтоматы</span></h1>
										<time class="little-news__time">8 часов назад</time></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news little-news--white"><a href="#"> <span class="little-news__category">Стратегии отрасли</span>
										<h1 class="little-news__title"><span>Производство натурального каучука в феврале сократилось на 12,4%</span></h1>
										<time class="little-news__time">вчера</time></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</section>
					<section class="home-s2">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="big-news"><a href="#"> 
										<div class="big-news__img img-responsive"><img src="img/news-thumbnail_1.jpg" alt=""/></div><span class="big-news__category">госрегулирование</span>
										<h1 class="big-news__title">“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым</h1>
										<time class="big-news__time">4 часа назад</time></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="comment-news"><a href="#"> 
										<div class="comment-news__img img-responsive">
											<div class="comment-news__responsive-block">
												<div class="comment-news__sticker">мнение</div>
												<div class="comment-news__avatar img-responsive"><img src="img/portrait.jpg" alt=""/></div>
												<div class="comment-news__name">Руслан Эдельгериев</div>
												<div class="comment-news__descript">Советник президента РФ по климату</div>
											</div>
										</div>
										<h1 class="comment-news__title">“Есть ли жизнь без пластика? ”главное из общения<br>в Clubhouse с главой СИБУР<br>Дмитрием Коновым</h1>
										<time class="comment-news__time">4 часа назад</time></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="big-news"><a href="#"> 
										<div class="big-news__img img-responsive"><img src="img/news-thumbnail_2.jpg" alt=""/></div><span class="big-news__category">госрегулирование</span>
										<h1 class="big-news__title">Биржевая цена на суг обновила исторический максимум</h1>
										<time class="big-news__time">11:25 / 4 МАРТА 2021</time></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"></div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
